<?xml version="1.0" encoding="utf-8"?>
<!--Should be WebView but it won't run on the emulator when it is.-->
<!--If switched to WebView, it seems to run on any physical android device, but in the emulator it crashes when a list item is selected.-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ItemDetailFragment" />

